    
    
    
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Ecomony News Scrapper</title>
  <style>
    :root{
      --button-color:white;
    }

    body{
      margin:0;
      padding:0;
      background-color:rgb(34, 34, 34);
    }
    a{ 
      text-decoration:none;
    }
    /* home-button */
    .home-button{
      background: url("{{ url_for('static', filename='home-button.svg') }}") no-repeat;
      background-size: 40px;
      background-position:center center;
      width:250px;
      height:75px;
      line-height:75px;
      position:fixed;
      bottom:25px;
      text-align:center;
      font-size:50px;
      left:50%;
      transform: translateX(-50%);
      color:rgb(34, 34, 34);
      background-color:white;
      border-radius:40px;
      z-index:3;
    }
    .home-button:hover{
      opacity:0.9;
    }


    /* button */
    .button-wrapper{
      position:fixed;
      top:0;
      width:100%;
      height:90px;
      overflow-x: auto;
      z-index:3;
    }
    .button-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
    }
    .button-class{
      width:2000px;
      height:90px;
      background-color:rgb(34, 34, 34);
      /* box-shadow:0 0 50px 0 gray; */
      /* border-bottom-right-radius:15px;
      border-bottom-left-radius:15px; */
      /* border-radius:35px; */
      padding:20px 30px 20px 30px;
      display:grid;
      grid-template-columns:repeat(7,1fr);
      gap:15px;
      box-sizing:border-box;
    }
    .button-class a{
      text-align:center;
    }
    .button{
      height:50px;
      line-height:30px;
      color:var(--button-color);
      border: 2px solid white;
      border-radius:50px;
      padding:10px;
      margin:0;
      box-sizing:border-box;
      background-color:rgb(34, 34, 34);
    }
    .button:hover{
      background-color:var(--button-color);
      color:rgb(34, 34, 34);
    }

    .articles{
      width:100%;
    }
    .css-article{
      background-color:rgb(245,245,245);
      border-radius:15px;
      position: absolute;
      width:13%;
      padding:0;
      z-index:2;
      color: rgba(0,0,0,1);
      background-image:none !important;
      margin-top:100px;
    }
    /* .js-article:hover{
      color: rgba(0,0,0,1);
      background-image:none !important;
    } */
    img{
      width:100%;
    }
    header{
      height:200px;
      background-color:rgb(245,245,245);
      color:rgb(34, 34, 34);
      position:relative;
      margin:25px auto 25px auto !important;
      overflow:hidden;
      border-radius:15px;
    }
    .header-cover{
      width:100%;
      height:200px;
      position:relative;
      background-color:black;
      opacity:0.3;
      
    }
    .header-component{
      position:absolute;
      left:50%;
      transform: translateX(-50%);
      z-index:3;
    }
    .hc2{
      top:10px;
      font-size:100px;
      margin:0;
      word-break:keep-all;
    }
    .hc3{
      bottom:0px;
    }
    /* .list{
      width:80%;
      padding:20px;
      border-bottom:1px solid white;
      border-top:1px solid white;
      margin:10% auto;
      color:white;
    }
    .list dl{
      margin:0;
    }
    .list dt{
      margin-bottom:20px;
    }
    .list dt:nth-last-child(1){
      margin-bottom:0px;
    }
    .list dt:hover{
      text-decoration:underline;
    } */

     @media(max-width:750px){
      /* .list dl{
        grid-template-columns:repeat(2,1fr);
      } */
      .home-button{
        background-size: 20px;
        width: 150px;
        height:50px;
        line-height:50px;
      }
      .button-wrapper{
        height:50px;
      }
      .button-class{
        width:1000px;
        height:50px;
        padding:10px 30px 10px 30px;
      }
      .button{
        height:30px;
        line-height:10px;
      }
      .css-article{
        margin-top:60px;
      }

    }
  </style> 
</head>
<body>
  <a href='/'>
  <div class='home-button'></div>
  </a>
  <section class='button-wrapper'>
  <section class='button-class'>
    <a href="/"><p class='button'>홈</p></a>
   {% for nameTag in nameTag %}
      <a href="/select/?press={{nameTag.key}}&name={{nameTag.name}}"><p class='button'>{{nameTag.name}}</p></a>
    {% endfor %}
    {% for nameTag in nameTag %}
      <a href="/select/?press={{nameTag.key}}&name={{nameTag.name}}"><p class='button'>{{nameTag.name}}</p></a>
    {% endfor %}
    {% for nameTag in nameTag %}
      <a href="/select/?press={{nameTag.key}}&name={{nameTag.name}}"><p class='button'>{{nameTag.name}}</p></a>
    {% endfor %}
  </section>
  </section>
    <!-- <header> -->
      <!-- <div class='header-cover'></div>
      <a href='/' style='color:rgb(34, 34, 34);'>
        <h1 class='header-component hc2'>{{press}}</h1>
      </a>
      <h1 class='header-component hc3'>{{today}}</h1>
   </header> -->
    
    <section class='articles'>
    <a href='/'>
    <article class='js-article css-article'>
        <h1  style='padding:20px ;font-size:100px;margin-top: 200px; color:rgb(34, 34, 34);'>{{press}}</h1>
        <h1  style='padding:20px;font-size:50px;margin-bottom:200px;color:rgb(34, 34, 34);'>{{today}}</h1>
        <span style='margin:0;position:absolute; padding:5px;text-align:left; width:90%;color:white;'>{{today}}</span>
    </article>
    </a>
    {%for news in NEWS%}
      <a href='{{news.url}}' target='_blank'>
        <article class='js-article css-article'>
          <h1  style='padding:20px ;'>{{news.title}}</h1>
          <p  style='padding:20px ;'>{{news.desc}}</p>
          <p  style='padding:20px ;'>{{news.date}}</p>
          <span style='margin:0;color:black;position:absolute; padding:5px;text-align:left; width:90%;color:white;'>[{{news.title}}</span>
        </article>
        <!-- background-image: url('{{news.img_url}}');background-repeat: no-repeat;background-size: cover;background-position:center center; -->
      </a>
    {% endfor %}
    </section>

    

    <!-- <section class='list'>
    <dl>
      {%for news in NEWS%}
      <dt>
        <strong>{{news.title}}</strong>
        <p>{{news.date}}</p>
      </dt>
      {% endfor%}
    </dl>
    </section> -->

    <script>
      function grid(list){
      let div = document.querySelectorAll(".js-article");
      let imgStack = list;
      let colWidth = div[1].scrollWidth +10 ;
      for(let i = 0; i < div.length; i++){
        let minIndex = imgStack.indexOf(Math.min.apply(0, imgStack));
        let x = colWidth * minIndex;
        let y = imgStack[minIndex];
        imgStack[minIndex] += (div[i].scrollHeight + 25);
        div[i].style.transform = `translateX(${x}px) translateY(${y}px)`;
        if(i === div.length - 1) {
          document.querySelector(".articles").style.height = `${Math.max.apply(0, imgStack)}px`;
          document.querySelector(".articles").style.width = `${imgStack.length*colWidth-10}px`
          // document.querySelector("header").style.width = `${imgStack.length*colWidth-10}px`;
          // document.querySelector("header").style.margin = `${0} auto`;
        }
      }
    }

    grid([0,0,0,0,0,0,0])

    const div = document.querySelectorAll('.js-article'),
        section = document.querySelector('.articles')

    function resizeDiv(div,width,list){
        section.style.width = `${100}%`;
        for(let i = 0;i < div.length;i++){
            div[i].style.width = `${width}%`;
        }
        grid(list);
        section.style.margin = `${0} auto`
    }

    function mediaQ(){
      if(window.matchMedia("(max-width: 750px)").matches){
          resizeDiv(div,90,[0])
      }else if(window.matchMedia("all and (max-width: 1000px) and (min-width: 750px)").matches){
          resizeDiv(div,30.5,[0,0,0])
      }else if(window.matchMedia("all and (max-width:1250px) and (min-width:1000px)").matches){
          resizeDiv(div,23,[0,0,0,0])
      }else if(window.matchMedia("all and (max-width:1500px) and (min-width:1250px)").matches){
          resizeDiv(div,18,[0,0,0,0,0])
      }else if(window.matchMedia("all and (max-width:1750px) and (min-width:1500px)").matches){
          resizeDiv(div,15.5,[0,0,0,0,0,0])
      }else{
          resizeDiv(div,13.5,[0,0,0,0,0,0,0])
      }
    }
    
    mediaQ();
    window.addEventListener('resize',mediaQ);
    
    </script>
</body>
</html>